# SDOManager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sdomanager.db
src/main/java/: module-info.java
src/main/java/it/unife/cec/sdomanager/: App.java  Launcher.java
src/main/java/it/unife/cec/sdomanager/controller/: DialogsPopUp.java  MainAppController.java
src/main/java/it/unife/cec/sdomanager/dao/: EdcDAO.java  SdoDAO.java
src/main/java/it/unife/cec/sdomanager/database/: DatabaseConnection.java  DbOperations.java
src/main/java/it/unife/cec/sdomanager/model/: Edc.java  Sdo.java
src/main/java/it/unife/cec/sdomanager/service/: CsvEdcService.java  CsvSdoService.java
src/main/resources/it/unife/cec/sdomanager/: mainAppForm.fxml
